<!Doctype HTML>
<html>
<head>
	<title>resume</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<div class="box-outer">
	<div class="resume-box">
		<div class="box-1">
			<img src="image.jpg" class="profile" />
			<div class="content">
			<h1>About me</h1>
			<p>Enthusiastic engineering graduate with basic knowledge in coding and design. Proficient in C++, HTML 5, JavaScript, and Python. Ability to learn new softwares and technologies quickly. Capability to work in teams by providing valuable support 
				
			</p>

			<br/>
			<h1>Contact</h1>

				<p><i class="fa fa-map"></i> &nbsp;Chennai,TamilNadu </p>
				<p><i class="fa fa-phone"></i> &nbsp;phone 9344774118</p>
				<p><i class="fa fa-envelope"></i> &nbsp;email : karthick201@outlook.com</p>
			
			</div>

		</div>

		<div class="box-2">
			
			<div class="intro">
				
				<br/>
				<br>
				<h1 class="ma">Karthick S</h1>
				
				<br>
				<p class="phead">Graphic Designer</p>
				<div class="clearfix"></div>
				
			</div>
			
			<br/><br/><br/>
			<div class="content-2">
				<h1 class="head">Skills</h1>
				<hr class="hr2" />
				<div class="clearfix"></div>
				<p class="para-1"> Programming <strong>(2018 - Now)</strong></p>
				<p class="para-21">It is the basic skill that I implement as a Software Engineer </p>

				<p class="para-1">Game Development <strong>(2013 - 2015)</strong></p>
				<p class="para-21">I have a lot of passion in game development and I use Unreal Engine with C++ as the programming language </p>

				<p class="para-1">Video Editing<strong>(2010)</strong></p>
				<p class="para-21">Aside from the field of Programming Skills I have interests in video editing and use Davinci Resolve for performing this tasks</p>
			</div>


			<div class="content-2">
				<h1 class="head">Education</h1>
				<hr class="hr2" />
				<div class="clearfix"></div>
				<p class="para-1">Sai Matriculation Higher Secondary School<strong>(2017 - 2019)</strong></p>
				<p class="para-21">Completed my Higher Secondary Education with the percentage score of 71.4 </p>

				<p class="para-1">Bachelor of Engineering <strong>(2019 - 2023)</strong></p>
				<p class="para-21">Maintaining a CGPA of 8.4 </p>

				
			</div>

			<h1 class="head">Skills</h1>
			<hr class="hr2" />
				<div class="clearfix"></div>
			<div class="col-div-4"><p class="p25">C/C++</p></div>
		<div class="col-div-6">
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle1"></i>
			<i class="fa fa-circle circle1"></i>
		</div>
			<div class="clearfix"></div>
		<div class="col-div-4"><p class="p25">Python</p></div>
		<div class="col-div-6">
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle1"></i>
		</div>
			<div class="clearfix"></div>
		<div class="col-div-4"><p class="p25">HTML</p></div>
		<div class="col-div-6">
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle1"></i>
			<i class="fa fa-circle circle1"></i>
		</div>
			<div class="clearfix"></div>
		<div class="col-div-4"><p class="p25">CSS</p></div>
		<div class="col-div-6">
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle1"></i>
			<i class="fa fa-circle circle1"></i>
			<i class="fa fa-circle circle1"></i>
		</div>


		</div>

	</div>
	<div class="clearfix"></div>
</div>
</body>

</html>