body{
	margin:0px;
	padding:0px;
	height: 150vh;
	font-family: 'Raleway', sans-serif;
}
.clearfix{
	clear: both;
}
.resume-box{
	width: 800px;
	height: 1100px;
	margin: 0 auto;
	background-color: white;
    box-shadow: 5px 5px 5px 5px #00000024;
}
.box-outer{
	padding:30px;
}
.box-1{
	background-color: #242426;
	width: 36%;
	float: left;
	height: 1100px;
}
.phead{
    font-size: 32px;
    text-transform: uppercase;
    color: black;
    padding: 0px;
    margin: 0px;
}

.box-2{
	width: 54%;
    float: left;
    padding: 0px;
    padding-left: 60px;
    padding-right: 20px;
    position: relative;
    background-image: url(../images/box2-image.jpg);
}
.profile{
	width: 100%;
}
.content{
	padding: 20px;
}
h1{
	color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;

}
.col-div-4{
    width: 30%;
    float: left;
}
p{
	color: #96969f;
    font-weight: 300;
    font-size: 12px;
   letter-spacing: 1px;
    line-height: 23px;
}

#progress {
    background: #333;
    border-radius: 13px;
    height: 8px;
    width: 100%;
    padding: 3px;
}

#progress:after {
    content: '';
    display: block;
    background: orange;
    width: 50%;
    height: 100%;
    border-radius: 9px;
}
#progress1 {
    background: #333;
    border-radius: 13px;
    height: 8px;
    width: 100%;
    padding: 3px;
}

#progress1:after {
    content: '';
    display: block;
    background: orange;
    width: 40%;
    height: 100%;
    border-radius: 9px;
}
#progress2 {
    background: #333;
    border-radius: 13px;
    height: 8px;
    width: 100%;
    padding: 3px;
}

#progress2:after {
    content: '';
    display: block;
    background: orange;
    width: 80%;
    height: 100%;
    border-radius: 9px;
}

#progress3 {
    background: #333;
    border-radius: 13px;
    height: 8px;
    width: 100%;
    padding: 3px;
}

#progress3:after {
    content: '';
    display: block;
    background: orange;
    width: 90%;
    height: 100%;
    border-radius: 9px;
}
.intro{text-align: center;}
.intro h1{
	font-size: 40px;
	font-weight: normal;
	color: #26252d;
    font-family: arial;
    letter-spacing: 10px;
    margin: 7px;

}

.ma{
    font-family: 'Raleway'!important;
    margin: 0px;
    padding: 0px;
    margin-bottom: -11px!important;

}
.hr1{
    position: absolute;
    background: #f59d17;
    height: 6px;
    width: 322px;
    border: none;
    right: 0px;
    top: 17%;
}

.content-2{
	padding-top: 20px;
}
.head{
	color: #000000;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0px;
    letter-spacing: 5px;
    letter-spacing: 5px;
    font-family: arial;
}
.para-1{
	font-size: 16px;
    text-transform: uppercase;
    color: #000;
    font-weight: 400;
    margin: 5px 0px;
    margin-top: 10px;
    position: relative;
}
.p25{color: black;margin: 0px;
    margin-top: 8px;}
.hr2{
    border: none;
    height: 3px;
    background: #e8a13e;
    width: 245px;
    float: left;
    display: block;
}
.col-div-6{width: 50%; float: left; position: relative;margin-top: 8px;}
.circle{color:black; font-size: 14px!important; margin-top: 7px;}
.circle1{color:#f19b23; font-size: 14px!important; margin-top: 7px;}
.fa{margin-left: 10px;}
.para-21{
    font-size: 10px;
    text-transform: uppercase;
    color: #000;
    font-weight: 400;
    margin: 5px 0px;
    margin-top: 10px;
}
.para-1::after{
    content: "";
    position: absolute;
    height: 15px;
    width: 15px;
    background: #f19b23;
    border-radius: 10px;
    left: -30px;
    top: 3px;
}
}
.para-2{
	font-size: 14px;
	text-transform: capitalize;
    color: #7d7d7d;
    font-weight: 400;
    margin-bottom: 20px;
    margin-top: 0px;
}