<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="resume.css">

</head>
<body>

<div class="resume-box">
	
	<div class="left-section">
		<div class="profile">
		<img src="image/profile.png" class="profile-img">
		<div class="blue-box"></div>
		</div>
		<h2 class="name">AVINASH <br></h2>
		<pre class="n-p">Java Full Stack Developer</pre>


		<div class="info">
			<p class="heading">Info</p>
			<p class="p1"><span class="span1"><img src="image/location.jpg"></span>Address<span> <br>OMR,Chennai,India</span></p>
			<p class="p1"><span class="span1"><img src="image/phone.png"></span>Phone<span> <br>+91 8642341567</span></p>
			<p class="p1"><span class="span1"><img src="image/email.png"></span>Email<span> <br>avi123@gmail.com</span></p>
			<p class="p1"><span class="span1"><img src="image/web1.png"></span>Website<span> <br>www.avi123.com</span></p>
		</div>

		<div class="info">
			<p class="heading">Social</p>
			<p class="p1"><span class="span1"><img src="image/skype.png"></span>Skype<span> <br>www.skype.com</span></p>
			<p class="p1"><span class="span1"><img src="image/twitter.png"></span>Twitter<span> <br>www.twitter.com</span></p>
			<p class="p1"><span class="span1"><img src="image/linkedin.png"></span>Linkdin<span> <br>www.linkdin.com</span></p>
			<p class="p1"><span class="span1"><img src="image/facebook.jpg"></span>Facebook<span> <br>www.facebook.com</span></p>
		</div>

	</div>

	<div class="right-section ">
		<div class="right-heading">
			<img src="image/profile.png">
			<pre class="p2">Profile</pre>
		</div>
		<p class="p3">Seeking a position in the field of computer science where I can utilize my skills to further work towards personal and professional development.</p>

		<div class="clearfix"></div>
		<br><br>
		<div class="right-heading">
			<img src="image/workexperince.png">
			<p class="p2">Work Experience</p>
		</div>
		<div class="clearfix"></div>
		<div class="lr-box">
		<div class="left">
			<pre class="p4">2012 - 2013</pre>
			<pre class="p5">Rajasthan</pre>
		</div>

		<div class="right">
			<pre class="p4">Full Stack Developer</pre>
			<p class="p5">Arnol Sky Company</p>
			
		</div>
		<div class="clearfix"></div>
		</div>

		<div class="lr-box">
		<div class="left">
			<p class="p4">2013 - 2016</p>
			<p class="p5">Kashmir</p>
		</div>

		<div class="right">
			<pre class="p4">Full Stack Developer</pre>
			<p class="p5">Accent to earth</p>
			
		</div>
		<div class="clearfix"></div>
		</div>

		<div class="lr-box">
		<div class="left">
			<p class="p4">2016 - 2022</p>
			<p class="p5">Hyderabad</p>
		</div>

		<div class="right">
			<pre class="p4">Full Stack Developer</pre>
			<p class="p5"> Sirius
			</p>
			
		</div>
		<div class="clearfix"></div>
		</div>


		<br>
		<div class="right-heading">
			<img src="image/education.png">
			<p class="p2">Education</p>
		</div>
		<div class="clearfix"></div>
		<div class="lr-box">
		<div class="left">
			<p class="p4">2008 - 2012</p>
			<p class="p5">Kerala</p>
		</div>

		<div class="right">
			<p class="p4">B.E CSE</p>
			<pre class="p5">Rajagiri college of engineering </pre>
			
		</div>
		<div class="clearfix"></div>
		</div>

		<div class="lr-box">
		<div class="left">
			<p class="p4">2006 - 2008</p>
			<p class="p5">Chennai</p>
		</div>

		<div class="right">
			<pre class="p4">Higher Secondary</pre>
			<p class="p5">St.Joseph's School</p>
		
		</div>
		<div class="clearfix"></div>
		</div>

		<br>
		<div class="right-heading">
			<img src="image/skill.jpg">
			<pre class="p2">Skill and expertize</pre>
		</div>
		<div class="clearfix"></div>
		<div class="s-box">
			<pre class="p6">Java</pre>
			<div id="progress"></div>
			<pre class="p6">Blockchain</pre>
			<div id="progress1"></div>
			
		</div>
		<div class="s-box">
			<pre class="p6">Communication</pre>
			<div id="progress2"></div>
			<pre class="p6">Solidity</pre>
			<div id="progress3"></div>
		</div>


		

	</div>

		
	
	

</div>



</body>
</html>
