<!DOCTYPE html>
<html>
<head>
	<title>Resume UI</title>
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="anil.css">
</head>
<body>

<div class="resume-main">
	<div class="about">
		<p class="p1">BRO<span> PYTHON CODER</span></p>
		<h1>ADITHYA ANIL</h1>
		<p class="icon-p"><i class="fa fa-phone"></i> +918072681276</p>
		<p class="icon-p"><i class="fa fa-envelope"></i> adithyaanil@gmail.com</p>
		<p class="icon-p"><i class="fa fa-desktop"></i> www.cloud.com</p>
	</div>
	<div class="profile">
		<img src="code2.png">
		<p class="p1"><span>A young talented guy with many skills and keen to acquire more knowledge.</span></p>
	</div>
	<div class="clearfix"></div>
	<h2>    Education & specialization</h2>
	<br>

	<div class="box-1">
		<span class="no">01</span>
		<h3>2016-2017</h3>
		<p class="p2">10th passed with 86%</p>
	</div>

	<div class="box-1" style="margin-left: 20px;">
		<span class="no">02</span>
		<h3>2018-2019</h3>
		<p class="p2">12th pass with 74% in computer science group</p>
	</div>

	<div class="clearfix"></div>
	<h2>    Course Details</h2>
	<br>

	<div class="box-2">
		<span class="no">01</span>
		<p class="p2">Attended courses on mastering python programming. </p>
	</div>

	<div class="box-2" style="margin-left: 20px;">
		<span class="no">02</span>
		<p class="p2">Attended AI certification course from Microsoft. </p>
	</div>

	<div class="box-2" style="margin-left: 20px;">
		<span class="no">03</span>
		<p class="p2">Completed 2 projects in machine learning.</p>
	</div>

	<div class="clearfix"></div>
	<h2>   Software</h2>
	<img src="img2.png" class="soft-img">
	<p class="ui">CODING</p>


</div>



</body>
</html>