:root{
	--red:#e84023;
	--black:#050504;
	--gray:#212221;
	--lightgray:#7a7a7a;
	--white:#ffffff;
}
*{margin: 0px; padding: 0px; box-sizing: border-box; font-family: system-ui;}
.resume-main{
	background: var(--lightgray);
	margin: 50px auto;
	height: 1100px;
	width: 850px;
	padding: 50px;
	position: relative;
}
h1{color: var(--white); font-size: 70px;}
.p1{color: var(--black);}
.about{width: 50%; float: left;}
.profile{width: 50%; float: left;}
.profile {width: 50%; float: left; text-align: center;}
.icon-p{color: var(--white);font-size: 20px; margin-top: 10px;
margin-bottom: 20px;}
.icon-p .fa{color: var(--white); padding-right: 10px;}
.clearfix{
	clear: both;
}
h2{color: var(--white); font-weight: normal; font-size: 20px; margin-top: 40px;
text-transform: uppercase;}
.box-1{border: 1px solid var(--gray); width: 310px; height: 150px; float:left;
position: relative; padding: 25px;}
.no{font-size: 14px; color: var(--black); position: absolute;
right: 10px; top: 10px;}
h3{
	color: var(--black); font-size: 26px;text-transform: uppercase;
}
.p2{color: var(--black); width: 170px;}
.box-2{border: 1px solid var(--gray); width: 200px; height: 100px; float:left;
position: relative; padding: 25px;}
.soft-img{width: 80%;}
.ui{
	font-size: 80px;
	position: absolute;
	color: white;
	bottom: 21%;
	right: -13%;
	text-transform: uppercase;
	font-weight: bold;
	-webkit-text-stroke-width:2px;
	-webkit-text-stroke-color:var(--black);
	transform: rotateZ(270deg);
}