<!DOCTYPE html> 
	<html> 
	<head> 
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title></title> 
	<link rel="stylesheet" type="text/css" href="resume.css"> 

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

	</head> 
	<body> 
	
	<div class="resume-main"> 
	<div class="left-box"> 
	<br><br> 
	<div class="profile"> 
	<img src="giri.png"> 

	</div> 
	<div class="content-box"> 
	<h2>Profile Info</h2> 
	<hr class="hr1"> 
	<p class="p1">I am have experience in Wordpress, Cyber security, Ethical hacking, Web Designing.</p> 
	
	<h3>Language:</h3> 
	<p class="p2">Tamil</p> 
	<div id="progress"></div> 
	<p class="p2">English</p> 
	<div id="progress1"></div> 
	
	<br><br> 
	<h2>My Skills</h2> 
	<hr class="hr1"> 
	<br> 
	<div class="col-div-6"><p class="p2">HTML</p></div> 
	<div class="col-div-6"> 
	<i class="fa fa-circle circle"></i> 
	<i class="fa fa-circle circle"></i> 
	<i class="fa fa-circle circle"></i> 
	<i class="fa fa-circle circle1"></i> 
	<i class="fa fa-circle circle1"></i> 
	</div> 
	<div class="clearfix"></div> 
	<div class="col-div-6"><p class="p2">CSS</p></div> 
	<div class="col-div-6"> 
	<i class="fa fa-circle circle"></i> 
	<i class="fa fa-circle circle"></i> 
	<i class="fa fa-circle circle"></i> 
	<i class="fa fa-circle circle"></i> 
	<i class="fa fa-circle circle1"></i> 
	</div> 
	<div class="clearfix"></div> 
	<div class="col-div-6"><p class="p2">Wordpress</p></div> 
	<div class="col-div-6"> 
	<i class="fa fa-circle circle"></i> 
	<i class="fa fa-circle circle"></i> 
	<i class="fa fa-circle circle"></i> 
	<i class="fa fa-circle circle1"></i> 
	<i class="fa fa-circle circle1"></i> 
	</div> 
	<div class="clearfix"></div> 
	<div class="col-div-6"><p class="p2">CyberSecurity</p></div> 
	<div class="col-div-6"> 
	<i class="fa fa-circle circle"></i> 
	<i class="fa fa-circle circle"></i> 
	<i class="fa fa-circle circle1"></i> 
	<i class="fa fa-circle circle1"></i> 
	<i class="fa fa-circle circle1"></i> 
	</div> 
	
	<div class="clearfix"></div> 
	<br> 
	<h2>interests</h2> 
	<hr class="hr1"> 
	<br> 
	<div class="col-div-3 col3"> 
	<i class="fa fa- in"></i> 
	<span class="inp">Coding</span> 
	</div> 
	<div class="col-div-3 col3"> 
	<i class="fa fa--o in"></i> 
	<span class="inp">Hacking</span> 
	</div> 
	<div class="col-div-3 col3"> 
	<i class="fa fa- in"></i> 
	<span class="inp">Web Design</span> 
	</div> 
	<div class="col-div-3 col3"> 
	<i class="fa fa- in"></i> 
	<span class="inp">Sports</span> 
	</div> 
	</div> 
	</div> 
	
	<div class="right-box"> 
	<h1> 
	GIRIDHARAN<br> 
	<span>M S</span> 
	</h1> 
	<p class="p3">COMPUTER SCIENCE ENGINEER</p> 
	
	<br> 
	<h2 class="heading">Work Experience</h2> 
	<hr class="hr2"> 
	<br> 
	<div class="col-div-4"> 
	<p class="p5">2021-2022</p> 
	<span class="span1">TCIF</span> 
	</div> 
	<div class="col-div-8"> 
	<p class="p5">Wordpress Developer</p> 
	<span class="span1">Design and implement websites for companies using the WordPress creation tool.</span> 
	</div> 
	<div class="clearfix"></div> 
	<br> 
	<div class="col-div-4"> 
	<p class="p5">2021-2021</p> 
	<span class="span1">SPARKS FOUNDATION</span> 
	</div> 
	<div class="col-div-8"> 
	<p class="p5">Web Designer</p> 
	<span class="span1">Creating the design and layout of a website or web pages.</span> 
	</div> 
	<div class="clearfix"></div> 
	<br> 
	<div class="col-div-4"> 
	<p class="p5">2022-2022</p> 
	<span class="span1">SISTMAR</span> 
	</div> 
	<div class="col-div-8"> 
	<p class="p5">CyberSecurity</p> 
	<span class="span1">Practice of protecting systems, networks, and programs from digital attacks.</span> 
	</div> 
	<div class="clearfix"></div> 
	
	<br> 
	<h2 class="heading">My Education</h2> 
	<hr class="hr2"> 
	<br> 
	<div class="col-div-4"> 
	<p class="p5">2018-2019</p> 
	<span class="span1">SRV</span> 
	</div> 
	<div class="col-div-8"> 
	<p class="p5">Computer Science</p> 
	<span class="span1"></span> 
	</div> 
	<div class="clearfix"></div> 
	<br> 
	<div class="col-div-4"> 
	<p class="p5">2019-2023</p> 
	<span class="span1">SJCE</span> 
	</div> 
	<div class="col-div-8"> 
	<p class="p5">BE CSE</p> 
	<span class="span1">4 Years' undergraduate course that deeply talks about various important aspects of computers.</span> 
	</div> 
	<div class="clearfix"></div> 
	</div> 
	<div class="clearfix"></div> 
	
	</div> 
	
	</body> 
	</html>